<!--pages/details/actideails/index.wxml-->
<view class="active_list contentW">
  <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <view>
          <image src="{{item}}" mode="aspectFill"></image>
        </view>

      </swiper-item>
    </block>
  </swiper>
  <view class="list_bm">
    <view class="bm_top">
      <view class="bm_tit">
        <text>【{{act_info.sub_num}}人团】</text>{{act_info.title}}
      </view>
      <view class="bm_m">
        <view class="price">
          <s>单价买￥{{act_info.o_price}}</s>
          <s>￥{{act_info.p_price}}</s>
        </view>
        <view class="want">
          <image src="/static/images/details_index/aixin2@2x.png"></image>
          <text>36270人想去</text>
        </view>
      </view>
      <view class="return_money">
        邀请好友成团返现，每人可返现￥2 (秒转）
      </view>
    </view>
    <view class="bm_bottom">
      <view class="location">
        <text>{{act_info.address}}</text>
      </view>
      <view class="time">
        <image src="/static/images/details_index/riqi@2x.png"></image>
        <text>  {{act_info.startdate}} ~ {{act_info.enddate}}</text>
      </view>
    </view>
  </view>
 
</view>
<!-- 其他人的团 -->
<view class="rests contentW">
  <view class="title" data-data='{{act_list}}' bindtap='gogrolpdet'>
    <view class="qita">
      <image src="/static/images/details_index/qita@2x.png"></image>
      <text class="tit_text1">该活动其他人的团</text>
    </view>
    <text class="tit_text2">全部</text>
  </view>
  <view class="rests_cont rests_tuan" wx:for="{{act_list}}" wx:for-index="index" wx:key="index">
    <view class="cont_lt">
      <image src="{{item.avatar}}"></image>
      <text>{{item.nickname}}的团</text>
    </view>
    <view class="cont_rt">
      <view class="cont_rt_lt">
        <text>还差{{item.remainder}}人成团</text>
        <view class="count_dn">
          <image src="/static/images/details_index/biao@2x.png"></image>
          <text>01天28小时35分</text>
        </view>
      </view>
      <view class="cont_rt_rt">
        <image src="/static/images/details_index/qianggou@2x.png"></image>
      </view>
    </view>
  </view>
</view>
<!-- 拼团攻略 -->
<view class="strategy contentW">
  <view class="title">
    <view class="gonglue">
      <image src="/static/images/details_index/gonglue@2x.png"></image>
      <text class="tit_text1">拼团攻略</text>
    </view>
    <text class="tit_text2">详情</text>
  </view>
  <view class="strategy_cont">
    <view class="smile">
      <image src="/static/images/details_index/weixiao@2x.png"></image>
    </view>
    <view class="strategy_bm">
      <view class="strategy_bm_cont">
        <text>开团或拼团</text>
        <text>支付完成后，邀请
  成功获得返现</text>
      </view>
      <view class="strategy_bm_cont">
        <text>开团或拼团</text>
        <text>支付完成后，邀请
  成功获得返现</text>
      </view>
      <view class="strategy_bm_cont">
        <text>开团或拼团</text>
        <text>支付完成后，邀请
  成功获得返现</text>
      </view>
    </view>
  </view>
</view>
<!-- 活动介绍 -->
<view class="presentation contentW">
  <view class="title">
    <view class="jieshao">
      <image src="/static/images/details_index/jieshao@2x.png"></image>
      <text class="tit_text1">活动介绍</text>
    </view>
  </view>
  <view class="presentation_cont">
    {{act_info.info}}
  </view>
</view>
<view class='bot_tab'>
  <view class='bot_left'>
    <view class='busi' data-ids='12' bindtap='gobusiness'>
      <view class='business'></view>
      <view>商家</view>
    </view>
    <view class='Custo'>
      <button open-type="contact" style='background-color: #fff;color:#737373'>
        <view class='Customer_se'></view>
        <view>客服</view>
      </button>
    </view>
  </view>
  <view class='Placeanorder'>
    <view class='participate'>
      <view>￥80</view>
      <view>参与拼团</view>
    </view>
  </view>
</view>