<!--pages/details/business/index.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view>
  <view class='headrer'>
    <image class='top_img' src='/static/images/tempalry/bj@2x.png'></image>
    <view class='portrait'>
      <image wx:if="{{businData.shop_logo}}" src='http://gtshidai.oss-cn-shanghai.aliyuncs.com{{businData.shop_logo}}?x-oss-process=image/resize,m_fill,h_108,w_108'></image>
      <image wx:else src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/tx2@3x.png'></image>
    </view>
    <view class='user_name'>{{businData.shop_name}}</view>
    <view class="bm_bottom">
      <view class="location">
        <text>{{businData.address}}</text>
      </view>
      <view class="time">
        <image src="/static/images/details_index/riqi@2x.png"></image>
        <text>  {{businData.bus_time}}</text>
      </view>
    </view>
  </view>
  <view class='toggle'>
    <view bindtap="activefun" data-id="1" class="{{activeIndex == 1 ? 'selet':''}}">商家介绍</view>
    <view bindtap="activefun" data-id="2" class="{{activeIndex == 2 ? 'selet':''}}">TA的活动</view>
  </view>
  <view class='toggle_data'>
    <view wx:if="{{activeIndex == 1}}" class='introduce'>
       <template is="wxParse" data="{{wxParseData:shopinfo.nodes}}"/>
    </view>
    <view wx:if="{{activeIndex == 2}}" class="active">
      <active wx:for="{{businesActive}}" wx:for-index="index" wx:for-item="item" wx:key="index" listdata="{{item}}"></active>
      <nodata wx:if="{{businesActive.length == 0}}" isbutton="{{false}}" state="{{1}}" text="该商家还没有活动~"></nodata>
    </view>
  </view>
  <view class='fdex'>
    <view class='like' data-id='{{businData.shop_id}}' data-type='3' data-behavior="{{businData.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
      <image wx:if="{{!businData.user_attribute.collect}}" src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/101368314372049455.png'></image>
      <image wx:else src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/180250902895359249.png"></image>
      <text>{{businData.attribute_num.collect}}</text>
    </view>
    <view class='shere'>
      <button>
        <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/fx@3x.png'></image>
      </button>
    </view>
  </view>
</view>
