<!--pages/component/find/selectedact/index.wxml-->
<view class='selectedainst' data-id='{{data.id}}' bindtap='godainst'>
  <view class='list_boximg'>
    <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com{{data.cover_img}}?x-oss-process=image/resize,m_fill,h_120,w_120'></image>
  </view>
  <view class='box_text'>
    <view>{{data.title}}</view>
    <view class='cont'>{{data.cover_info}}</view>
  </view>
</view>