<!--index.wxml-->
<!--index.wxml-->
<!--轮播-->
<view class="header">
  <view  class="swiper-container">
     <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" bindchange="swiperChange" class="swiper">
        <block wx:for="{{slider}}" wx:key="unique">
          <swiper-item class="swiper-item">
            <view>
              <image src="{{item.picUrl}}"></image>
            </view> 
          </swiper-item>
        </block>
    </swiper> 
    <view class="dots">
      <block wx:for="{{slider}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
</view>

<!--即将成团-->
<view class="content_tuan">
  <view class="tuan_title">
    <image src="/static/images/icon/jijiangchengtuan@2x.png"></image>
  </view>
  <view class="tuan">
    <block>
      <view class="tuan_list flex" wx:for="[]">
          <view class="tuan_lt">
            <view class="tuan_img">
              <image src="/static/images/index/tuan_img.png" mode="aspectFill"></image>
            </view>
          </view>
          <view class="tuan_rt">
            <view class="rt_tit">
              <text>【2人团】</text>大学生台球party | 带上你的女朋友体验台球
            </view>
            <view class="price">
              <s>单价买￥128</s>
              <s>￥88</s>
            </view>
            <view class="count_dn flex">
              <text>剩余时间</text>
              <view class="time"><i>8</i>:<i>23</i>:<i>56</i></view>
            </view>
            <view class="collect flex">
            <view class="want">
              <image src="/static/images/icon/aixinhui@2x.png"></image>
              <text>569人想玩</text>
            </view>
            <image class="purchase" src="/static/images/icon/lijiqianggou@2x.png"></image>
          </view> 
        </view>
        
      </view>

    </block> 
  </view>
  
</view>

<!-- 热门活动 -->
<view class="load">
      <image src="/static/images/icon/huanyipi@2x.png" ></image>
  </view>
<view class="content_active">
  <view class="active_title">
    <image src="/static/images/icon/remenhuodong@2x.png"></image>
  </view>
 
  <view class="active">
  
    <block>
      <view class="active_list">
        
            
            
              
         
      
      
      
      
      </view>
      
    
    
    
    </block> 
  
  
  </view>


</view>
  


