
<view class="unpaid contentW">
  <view class="unpaid_lt">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/zfcg@3x.png"></image>
    <text>未成团</text>
  </view>
  <view class="unpaid_rt">
    <text>拼团失败</text>
    <text>您的金额会在48小时内退换至您的账户</text>
  </view>
</view>
<!-- 参与详情 -->
<view class="tuan_detail contentW">
 <offered data="{{user_list}}" Surplus="{{actUser}}" state="2"></offered>
</view>
<!-- 信息填写 -->
<view class="information contentW">
  <view class="title">
    <view class="xinxi">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/407388878126105425.png"></image>
      <text class="tit_text1">参团信息</text>
    </view>
  </view>
  <form>
    <view class="name information_cont bottom_border">
      <view class='text_tit'>姓名</view>
      <input name="input" disabled="true" value='{{order_info.name}}'/>
    </view>
    <view class="telephone information_cont">
      <view class='text_tit'>电话</view>
      <input name="input" disabled="true" value='{{order_info.phone}}'/>
    </view>

  </form>
</view>
<view class='order_box'>
  <view class='header'>
    <view class='head_left' data-ids='{{shop_info.shop_id}}' bindtap='gobusiness'>
      <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/shangjia@2x.png'></image>
      <view>{{shop_info.shop_name}}</view>
      <view class='jiantou'></view>
    </view>
    <view class='head_right'>未成团</view>
  </view>
  <view class='counter' data-oldid='{{order_info.order_id}}'>
    <view class='cout_left'>
      <image wx:if="{{order_info.cover_img}}" src='http://gtshidai.oss-cn-shanghai.aliyuncs.com{{order_info.cover_img}}?x-oss-process=image/resize,m_fill,h_70,w_70'></image>
      <view class='left_text'>{{order_info.act_info.title}}</view>
    </view>
    <view class='cout_right'>
      <view class='money'>￥{{order_info.o_price}}</view>
      <view class='num'>x1</view>
    </view>
  </view>
  <view class='allmony'>实付：￥{{order_info.pay_price}}</view>
</view>
<view class='text_orde'>
  <view>订单编号：{{order_info.order_id}}<text class='fuzi'>复制</text></view>
  <view>支付方式：微信</view>
  <view>下单时间：{{order_info.c_date}}</view>
</view>
<view style='height: 100rpx;'></view>
<view class="bottom">
  <view class="bottom_cont">
    <view><button class="bottom_text" open-type='contact'>联系客服</button></view>
  </view>
</view>
