appname = mingWeb
httpport = 8085
runmode = dev
servername = mingweb 2.0



[page]
checksession = openid,isAuth

[wechat]
appid = 
appsecret = 
token =
encodingaeskey = 
memcache = "127.0.0.1:11211"

isdebug = true
debugger = "o5veQwlNmqMqQCId09tFN8ivwV1g"

[db]
type = "mssql"
connstring = "server=192.168.1.186;user id=bize;password=bize;database=OMRONCRM;connection timeout=30;"

[api]
url = "https://180.168.215.69:8442/HTTPserver/exchangeInfo.action"

