@import '/static/style/weui.wxss';
@import "/wxParse/wxParse.wxss";
/**app.wxss**/
.container {
  box-sizing: border-box;
}
button::after{
  border:none;
}

page {
  display: block;
  font-size: 28rpx;
  background-color: #f9f9fa;
}
.moretext{
  text-align: center;
  color: #ccc;
   padding:12px 0; 
  font-size: 22rpx;
}
view {
  font-family: PingFang SC,Helvetica Neue,Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
 
}

view,ul,li,div,p,text,sapn{
  box-sizing: border-box;
}

body {
  font-size: 14rpx;
  width: 100%;
  font-family: PingFang SC,Helvetica Neue,Helvetica,-apple-system,BlinkMacSystemFont,Roboto,Arial,Hiragino Sans GB,Microsoft Yahei,Microsoft Jhenghei,sans-serif;
} 
input {
  font-family: PingFangSC-Regular, sans-serif,Microsoft Yahei,Microsoft Jhenghei;
  padding: 0px;
  border: none;
  box-shadow: none;
}
input:focus, input:active, input:hover{
  box-shadow: none;
  outline: none;
}

input::placeholder{
  color: aliceblue
}

input::-ms-clear {
  color: aliceblue;
  display: none;
}

a {
  text-decoration: none
}

button {
  padding: 0;
  cursor: pointer;
}

button, input, textarea{
  outline: none
}

ul {
  margin: 0;
  padding: 0;
}
  
li {
  list-style: none;
}
  
table {
  border: 0;
  margin: 0;
  border-collapse: collapse;
  border-spacing: 0;

} 
table, th, td {
  padding: 0;
}
/* 团长 */
.leader{
  position: relative;
}
.leader::after{
  position: absolute;
  left:50rpx;
  top:-10rpx;
  content: "团长";
  height: 24rpx;
  background-color:#ff3638;
  color:#fff;
  border-radius:12rpx;
  font-size:18rpx;
  padding:0 7rpx;
  line-height: 24rpx;
}
.order_box{
  background-color: #fff;
  padding: 0 24rpx;
}
 .want{
   transition:all 0.3s;

 }
.hove-want{
  transform: scale(.9)
}

/* hover-class */
