<!--pages/component/order/oldgroup/index.wxml-->
<!--pages/component/order/beforder/index.wxml-->
<view class='order_box'>
  <view class='header'>
    <view class='head_left'>
      <image src='/static/images/icon/shangjia@2x.png'></image>
      <view>商家名称</view>
      <view class='jiantou'></view>
    </view>
    <view class='head_right'>已成团</view>
  </view>
  <view class='counter'>
    <view class='cout_left'>
      <image></image>
      <view class='left_text'>大学生台球party I 带上你的
女朋友体验台球3小时畅打...</view>
    </view>
    <view class='cout_right'>
      <view class='money'>￥80</view>
      <view class='num'>x1</view>
    </view>
  </view>
  <view class='allmony'>实付：￥80</view>
  <view class='orde_button'>
    <view>
      <button>联系客服</button>
    </view>
    <view class='border_rea'>
      <button>查看订单</button>
    </view>
  </view>
</view>