<!--pages/details/othergro/index.wxml-->
<view class='member leader'>
  <block wx:if='{{data.length > 0}}' wx:key='un'>
    <view wx:for="{{data}}" wx:key="index">
      <image src="{{item.avatar || 'http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/tx2@3x.png'}}"></image>
    </view>
  </block>
  <block wx:if='{{data.length < Surplus.sub_num}}'>
    <view wx:for='{{Surplus.remainder -0-0}}' wx:key="index">
      <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/tx@3x.png'></image>
    </view>
  </block>
</view>
<view class='yaoqbg'></view>
<view class='yaoq'>
    <view style='color:#737373;font-size:24rpx;'>成团倒计时</view>
    <view class="count_dn flex">
      <view class="time"><i>{{Surplus.day}}</i>天<i>{{Surplus.hour}}</i>时<i>{{Surplus.minute}}</i></view>
    </view>
    <view class="tit_text2">还差<text>{{ Surplus.remainder }}</text>人成团</view>
    <button wx:if="{{isshere}}" class='kaitButton' open-type='share'>
      <text class='shea'></text>
      <text>邀请好友成团返现</text>
    </button>
</view>