
<!--pages/personal/index/index.wxml-->
<view class="unpaid contentW">
  <view class="unpaid_lt">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/unpaid@3x.png"></image>
    <text>待支付</text>
  </view>
  <view class="unpaid_rt">
    <view class="line"></view>
    <view class="dai">请您尽快完成付款，如15分钟内未完成支付，将无法完成参团</view>
  </view>
</view>
<!-- 参与详情 -->
<view class="tuan_detail contentW">
 <offered data="{{user_list}}" Surplus="{{actUser}}" issere="ye" isSurplus="{{user_list.length == 0 ? 'ye':''}}"></offered>
</view>
<!-- 信息填写 -->
<view class="information contentW">
  <view class="title">
    <view class="xinxi">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/407388878126105425.png"></image>
      <text class="tit_text1">信息填写</text>
    </view>
  </view>
    <view class="information_cont bottom_border">
      <view class="text_tit"><text>* </text>姓名</view>
      <input type='text' placeholder="请输入姓名" placeholder-style="color: #ccc" value='{{user_info.realname}}' data-type='1' bindinput="voteuser" />
      <block wx:if="{{isusernum !== null}}">
        <view class="usename {{isusernum?'yesref':'noref'}}"></view>
        <view wx:if="{{!isusernum}}" class='errmsgna'></view>
      </block>
    </view>
    <view class="information_cont">
      <view class="text_tit"><text>* </text>电话</view>
      <input type='number' placeholder="请输入手机号码" placeholder-style="color: #ccc" value='{{user_info.realmobile}}' data-type='2' bindinput="voteuser" />
      <block wx:if="{{isuseripne !== null}}">
        <view class="telephone {{isuseripne?'yesref':'noref'}}"></view>
        <view wx:if="{{!isuseripne}}" class='errmsgph'></view>
      </block>
    </view>
</view>
<!-- 购买数量 -->
<view class="quantity contentW">
  <view class="title">
    <view class="shuliang">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/892645531760546253.png"></image>
      <text class="tit_text1">购买数量</text>
    </view>
    <view class="tit_quantity">数量：<text>1</text></view>
  </view>
  <view class="quantity_cont">
    <text class="return_money bottom_border">(省钱攻略：如有同伴请邀请TA入团，可获返现)</text>
    <view class="price">
      <text>单价买￥{{order_info.act_info.o_price}}</text>
      <view class="group_price">参团价:<text>￥{{order_info.act_info.p_price}}</text></view>
    </view>
  </view>
</view>
<!-- 优惠券 -->
<view class="coupon contentW">
  <view class="title bottom_border" bindtap='gocuoer'>
    <view class="yhj">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/396354947202660573.png"></image>
      <text class="tit_text1">优惠券</text>
    </view>
    <view class="money_off">
      <text wx:if="{{wxconpon}}">满{{wxconpon.money_max_y}}元减{{wxconpon.money_reduce_y}}元</text>
      <text wx:else style='color:#b8b8b8'>暂无</text>
      <image src="/static/images/details_index/more@2x.png"></image>
    </view>
  </view>
  <view class="payment">
    <view class="payment_price">支付价格：<text>￥{{order_info.act_info.p_price}}</text></view>
    <view class="discounts">优惠价格：<text>￥{{wxconpon ? wxconpon.money_reduce_y:'0'}}</text></view>
  </view>
</view>
<view class="bottom"> 
  <view class="bottom_cont">
    <view class="bottom_text">实际支付：<text>￥{{onponmony?onponmony:order_info.act_info.p_price}}</text></view>
    <view wx:if="{{!is_mobile}}"><button class="bottom_pay" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">立即支付</button></view>
    <view wx:else class="bottom_pay" bindtap='regulte'>立即支付</view>
  </view>
</view>
