<!--pages/details/index/index.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<import src="../../component/public/index.wxml" />
<template wx:if="{{showmask}}" is="item" data="{{text: 'forbar'}}"/>
<view class="active_list contentW">
  <swiper class="banner" interval="2500" indicator-dots="{{indicatorDots}}"  indicator-active-color="#ff3638" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <view>
          <image bindtap="imgYu" lazy-load="true" data-list="{{imgUrls}}" data-src="http://gtshidai.oss-cn-shanghai.aliyuncs.com{{item}}"  src="http://gtshidai.oss-cn-shanghai.aliyuncs.com{{item}}?x-oss-process=image/resize,m_fill,h_355,w_702"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="list_bm">
    <view class="bm_top">
      <view class="bm_tit">
        <text class='text'>【{{act_info.sub_num}}人团】</text>
        <view class='view'>{{act_info.title}}</view>
      </view>
      <view class="bm_m">
        <view class="price">
          <s>￥{{act_info.p_price}}</s>
          <s>原价￥{{act_info.o_price}}</s>
        </view>
        <view class="want" hover-class='hove-want' data-id='{{act_info.id}}' data-type='2' data-behavior="{{act_info.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
          <image wx:if="{{!act_info.user_attribute.collect}}" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/xh@3x.png"></image>
          <image wx:else src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/xh2@3x.png"></image>
          <text>{{act_info.attribute_num.collect}}人想去</text>
        </view>
      </view>
      <view class="return_money">
        邀请好友成团，领取返现（立即到账）
      </view>
    </view>
    <view class="bm_bottom">
      <view class="location">
        <text>{{act_info.address? act_info.address:'未知地址'}}</text>
      </view>
      <view class="time">
        <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/445820036349453787.png"></image>
        <text>  {{act_info.startdate}} ~ {{act_info.enddate}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 参团详情 -->
<view class="tuan_detail contentW">
  <offered data="{{user_info}}" Surplus="{{act_info}}"></offered>
</view>
<!-- 其他人的团 -->
<view class="rests contentW" wx:if="{{act_list != ''}}">
  <view class="title" bindtap='gogrolpdet'>
    <view class="qita">
      <image src="/static/images/details_index/qita@2x.png"></image>
      <text class="tit_text1">该活动其他人的团</text>
    </view>
    <text class="tit_text2">全部</text>
  </view>
  <ohtgro wx:for="{{act_list}}" wx:for-index="index" wx:if="{{! (index > 1)}}" wx:key="index" ohtgro="{{item}}"></ohtgro>
</view>
<!-- 拼团攻略 -->
<view class="strategy contentW">
  <view class="title">
    <view class="gonglue">
      <image src="/static/images/details_index/gonglue@2x.png"></image>
      <text class="tit_text1">拼团攻略</text>
    </view>
  </view>
  <view class="strategy_cont">
    <view class="smile">
      <image src="/static/images/details_index/weixiao@2x.png"></image>
    </view>
    <view class="strategy_bm">
      <view class="strategy_bm_cont">
        <text>开团或参团</text>按照步骤正确参与即可完成拼团
      </view>
      <view class="strategy_bm_cont">
        <text>邀好友领返现</text>邀好友成团，立获返现，团内小伙伴均可参与邀请
      </view>
      <view class="strategy_bm_cont">
        <text>成功开团</text>到达参团人数后将成功开团，否则将自动退款
      </view>
    </view>
  </view>
</view>
<!-- 活动介绍 -->
<view class="presentation contentW">
  <view class="title">
    <view class="jieshao">
      <image src="/static/images/details_index/jieshao@2x.png"></image>
      <text class="tit_text1">活动介绍</text>
    </view>
  </view>
  <view class="presentation_cont">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
<view class='bot_tab'>
  <view class='bot_left'>
    <view class='busi' data-ids="{{act_info.shop_id}}" bindtap='gobusiness'>
      <view class='business'></view>
      <view>商家</view>
    </view>
    <view class='Custo'>
      <button open-type="contact" style='background-color: #fff;color:#737373'>
        <view class='Customer_se'></view>
        <view>客服</view>
      </button>
    </view>
  </view>
  <view class='Placeanorder'>
    <button class='Private' data-type='' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>
      <view>￥{{act_info.p_price}}</view>
      <view>自己开团</view>
    </button>
    <button class='participate' data-type='true' open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>
      <view>￥{{act_info.p_price}}</view>
      <view>参与拼团</view>
    </button>
  </view>
</view>