/* pages/find/index/index.wxss */
 page{
   background-color: #f9f9fa;
 }
 .tuan_title{
  padding:37rpx 175rpx 30rpx 173rpx;
  background:#f9f9fa;
}
 .tuan_title image{
  width:402rpx;
  height:53rpx;
}
.gengduo{
   width: 99rpx;
   margin: 0 auto;
   margin-top: 35rpx;
}
.gengduo image{
  width: 99rpx;
  height: 57rpx;
}
.more {
  width: 100%;
  text-align: right;
  font-size:24rpx;
  color:#b8b8b8;
  padding-right: 24rpx;
  line-height: 50rpx;
}
.title_wrap{

}
.title_wrap .more image{
  width:42rpx;
  height:42rpx;
}