/* pages/find/index/index.wxss */
 page{
   background-color: #f9f9fa;
 }
 .tuan_title{
  padding:37rpx 0 30rpx 0;
  margin: 0 auto;
  text-align: center;
  background:#f9f9fa;
}
 .tuan_title image{
  width:373rpx;
  height:52rpx;
}
.gengduo{
   width: 99rpx;
   margin: 0 auto;
   margin-top: 35rpx;
}
.gengduo image{
  width: 100rpx;
  height: 50.5rpx;
}
.more {
  width: 100%;
  text-align: right;
  font-size:24rpx;
  color:#b8b8b8;
  padding-right: 24rpx;
  line-height: 50rpx;
}