/* pages/find/index/index.wxss */
 page{
   background-color: #f9f9fa;
 }
 
.title{
  padding:24rpx 0;
  background:#f9f9fa;
  margin-left:154rpx;
}
.title image{
  width:442rpx;
  height: 52rpx;
}


.tuan_title{
   background:#f9f9fa;
   height:52rpx;
   margin:19rpx 0;
   position: relative;
   
   
}
.tuan_title .img2{
  width:442rpx;
  height:52rpx;
  position:absolute;
  left:154rpx;
  top:0;
 
  
  
}
.tuan_title .img3{
  width:42rpx;
  height:42rpx;
  position:absolute;
  right:24rpx;
  top:5rpx;
  
}


.gengduo{
   width: 98rpx;
   margin: 0 auto;
   padding:32rpx 0 10rpx 0;
}
.gengduo image{
  width: 98rpx;
  height: 50rpx;
}

