<!--pages/find/index/index.wxml-->
<import src="../../component/public/index.wxml" />
<view>
<template wx:if="{{showmask}}" is="item" data="{{text: 'forbar'}}"/>
  <view class="title">
    <image class="img1" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/title_img/choiceness@2x.png"></image>
  </view>
  <view class='counter'>
    <seledactive wx:for="{{SedArticle}}" wx:key="{{index}}" data="{{item}}"></seledactive>
  </view>
  <view class="gengduo">
    <image mode="widthFix" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/gengduo@2x.png" bindtap='goSelectedac'></image>
  </view>
  <view class='tuan_title'>
    <image class="img2" mode='widthFix' src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/title_img/recommend@2x%20.png"></image>
    <image class="img3" bindtap="goSelectedmer" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/gd@3x.png">></image>
  </view>
  <view>
    <seledmerc wx:for="{{Sedbusin}}" wx:key="{{index}}" data="{{item}}"></seledmerc>
    <navigator class='moreall' wx:if="{{!isweedata}}" url="/pages/find/selectedmerc/index" hover-class="navigator-hover">
      查看全部 >
    </navigator>
  </view>
  <view class="gengduo" style='margin-bottom:60rpx;'>
  </view>
</view>
