<!--pages/find/index/index.wxml-->
<view>
  <view class="tuan_title">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/634416372985992293.png"></image>
  </view>
  <view class='counter'>
    <seledactive wx:for="{{SedArticle}}" wx:key="{{index}}" data="{{item}}"></seledactive>
  </view>
  <view class="gengduo">
    <image mode="widthFix" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/644792515037509847.png" bindtap='goSelectedac'></image>
  </view>
  <view class='tuan_title'>
    <image mode='widthFix' src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/809453397608806410.png"></image>
  </view>
  
  <view>
    <seledmerc wx:for="{{Sedbusin}}" wx:key="{{index}}" data="{{item}}"></seledmerc>
  </view>
  <view class="gengduo" style='margin-bottom:60rpx;'>
  </view>
</view>
