<!--pages/personal/cancel/index.wxml-->
<view class="header">
  <view class="logo_img">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/logo@2x.png" mode='aspectFit'></image>
  </view>
  <view class="h_text">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/success@3x.png"></image>
  您的订单已成功取消！</view>
</view>
<view class="content">
  <view class="con_text1">请耐心等待~</view>
  <view class="con_text2">
    <text>您的退款正在受理中，预计在7个工作日内</text>
    <text>将退还到您的微信钱包~</text>
  </view>
</view>
 <view class="btn" catchtap='toIndex'>继续逛逛</view>