<!--pages/personal/Orderform/index.wxml-->
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <scroll-view class="list" style='height:{{windowheight*2-96}}rpx;' scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
        <view class="weui-tab__content"  wx:if="{{activeIndex == 0}}">
          <block wx:for="{{befodata}}" wx:key="index">
            <block wx:if="{{item.state === '1'}}">
              <beforder item="{{item}}" bind:confirmEvent="_confirmEvent"></beforder>
            </block>
            <block wx:elif="{{item.state === '2'}}">
              <oldorder item="{{item}}" bind:cannelorder="cannelorder"></oldorder>
            </block>
            <block wx:elif="{{item.state === '3'}}">
              <oldgroup item="{{item}}"></oldgroup>
            </block>
            <block wx:elif="{{item.state === '4'}}">
              <befgroup item="{{item}}"></befgroup>
            </block>
             <block wx:elif="{{item.state == '5' || item.state == '6'}}">
              <befgroup item="{{item}}"></befgroup>
            </block>
            <nodata wx:if="{{isdata}}" state="{{0}}" text="{{texts}}"></nodata>
          </block>
        </view>
        <view class="weui-tab__content" wx:if="{{activeIndex == 1}}">
          <block wx:for="{{befodata}}" wx:key="index">
            <beforder item="{{item}}" bind:confirmEvent="_confirmEvent"></beforder>
          </block> 
        </view>
        <view class="weui-tab__content" wx:if="{{activeIndex == 2}}">
          <block wx:for="{{befodata}}" wx:key="index">
            <oldorder item="{{item}}" bind:cannelorder="cannelorder"></oldorder>
          </block>
        </view>
        <view class="weui-tab__content" wx:if="{{activeIndex == 3}}">
          <block wx:for="{{befodata}}" wx:key="index">
            <oldgroup item="{{item}}"></oldgroup>
          </block>
        </view>
        <view class="weui-tab__content" wx:if="{{activeIndex == 4}}">
          <block wx:for="{{befodata}}" wx:key="index">
            <befgroup wx:if="{{item.state == '5' || item.state == '6'}}" item="{{item}}"></befgroup>
            <befgroup wx:else item="{{item}}"></befgroup>
          </block>
        </view>
        <nodata wx:if="{{isdata}}" state="{{0}}" text="{{texts}}"></nodata>
      </scroll-view>
    </view>
  </view>
</view>