<view class="header">
  <view wx:if="{{getuser}}" class="user">
    <image wx:if="{{getuser.avatar}}" src="{{getuser.avatar}}"></image>
    <image wx:else src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/tx2@3x.png'></image>
    <text>{{getuser.nickname}}</text>
  </view>
  <view wx:else class="user">
    <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/tx2@3x.png'></image>
  </view>
  <view class="or_code" >
    <image  bindtap='powerDrawe' src="/static/images/personal/erweima@2x.png"></image>
  </view>
  <view class="drawer_screen" catchtouchmove="move" bindtap="powerDrawer" wx:if="{{showModalStatus}}"></view>  
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view class="drawer_box" catchtouchmove="move" animation="{{animationData}}" wx:if="{{showModalStatus}}"> 
  <view class="drawer_content"> 
    <view class="erweima">
      <image src="/static/images/details_index/erweima@2x.png"></image>
    </view>
    <view class="download" bindtap='download'>
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/download@2x.png"></image>
    </view>
    <view class="text" bindtap='download'>保存二维码到手机</view>
  </view> 
  <!-- <view class="btn_ok" bindtap="back">返回</view>  -->
</view>
</view>
<!-- 我的团购 -->
<view class="group_buy contentW">
  <navigator url="/pages/personal/Orderform/index?id=0">
    <view class="title margin_bm">
      <view class="tuangou">
        <text class="tit_text1">我的拼团</text>
      </view>
      <view class="tit_rt">
        <text>更多</text>
        <image class="more" src="/static/images/details_index/more@2x.png"></image>
      </view>
    </view>
  </navigator>
  <view class="group_buy_cont">
    <navigator url="/pages/personal/Orderform/index?id=1">
      <view class="{{num.no_pay? 'content_cont unpaid':'content_cont'}}" data-num="{{num.no_pay}}">
        <image src="/static/images/personal/daifukuan@2x.png"></image>
        <text>待付款</text>
      </view>
    </navigator>
    <navigator url="/pages/personal/Orderform/index?id=2">
      <view class="{{num.yes_pay? 'content_cont unpaid':'content_cont'}}" data-num="{{num.yes_pay}}">
        <image src="/static/images/personal/yifukuan@2x.png"></image>
        <text>已付款</text>
      </view>
    </navigator>
    <navigator url="/pages/personal/Orderform/index?id=3">
      <view class="{{num.yes_group? 'content_cont unpaid':'content_cont'}}" data-num="{{num.yes_group}}">
        <image src="/static/images/personal/yichengtuan@2x.png"></image>
        <text>已成团</text>
      </view>
    </navigator>
    <navigator url="/pages/personal/Orderform/index?id=4">
      <view class="{{num.no_group? 'content_cont unpaid':'content_cont'}}" data-num="{{num.no_group}}">
        <image src="/static/images/personal/weichengtuan@2x.png"></image>
        <text>未成团</text>
      </view>
    </navigator>
  </view>
</view>
<!-- 我的邀请码 -->
<view class="Invitation contentW">
  <navigator url="/pages/personal/Invitation/index">
    <view class="title">
      <view class="Invitation_lt">
        <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/poster/yaoqingma@2x.png"></image>
        <text>我的邀请码</text>
      </view>
      <view class="Invitation_rt">
        <image class="more" src="/static/images/details_index/more@2x.png"></image>
      </view>
    </view>
  </navigator>

</view>
<!-- 我的钱包 -->
<view class="wallet contentW">
  <navigator url='/pages/personal/wallet/index'>
    <view class="title">
      <view class="qianbao tit_lt">
        <image src="/static/images/personal/qb@2x.png"></image>
        <text class="tit_text1">我的钱包</text>
      </view>
      <view class="tit_rt">
        <view class="tit_rt_price" wx:if="{{getuser.money!=='0'}}">{{getuser.money}}元</view>
        <image class="more" src="/static/images/details_index/more@2x.png"></image>
      </view>
    </view>
  </navigator>
</view>
<!-- 我的收藏 -->
<view class="collect contentW">
  <navigator url='/pages/personal/mycollection/index'>
    <view class="title">
      <view class="shoucang tit_lt">
        <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/shoucang@2x.png"></image>
        <text class="tit_text1">我的收藏</text>
      </view>
      <view class="tit_rt tishi">
        <image  class="more" src="/static/images/details_index/more@2x.png"></image>
      </view>
    </view>
  </navigator>
</view>
<!-- <view class="collect contentW">
  <navigator url='/pages/personal/mycollection/index'>
    <view class="title">
      <view class="shoucang tit_lt">
        <image src="/static/images/personal/shoucang@2x.png"></image>
        <text class="tit_text1">我的邀请码</text>
      </view>
      <view class="tit_rt">
        <image  class="more" src="/static/images/details_index/more@2x.png"></image>
      </view>
    </view>
  </navigator>
</view> -->
<!-- 联系客服 -->
<view class="service contentW">
  <button class="title" open-type='contact'>
    <view class="kefu tit_lt">
      <image src="/static/images/personal/lianxikefu@2x.png"></image>
      <text class="tit_text1">联系客服</text>
    </view>
    <view class="tit_rt">
      <image  class="more" src="/static/images/details_index/more@2x.png"></image>
    </view>
  </button>
</view>
