html,body{
  height:100%; 
  width:100%; 
  margin:0;
  padding:0;
}
.main{
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
.searchbar-main{
    position: fixed;
    height: 100%;
    width: 20%;
  }
.main-right{
    margin-left: 25%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .imgshow{
    display: flex;
    flex-direction: column;
    justify-content: start;
  }
  
  .line{
    width: 100%;
    height:300px;
  }
  .line2{
    width: 100%;
    height:300px;
  }
  .searchbar-main{
    height: 100%;
    width: 24%;
  }
  .ant-card-head{
    min-height: 30px !important;
    font-size: 14px !important;
    background-color: #fafafa;
  }
  .ant-card-head-title{
    padding: 5px
  }

  .tab{
    width: 100% !important;

  }
  
  th div{
    text-align: center
  }
  td{
    text-align: center
  }
  
  