/* pages/zpp/zpp.wxss */
.coupon_reduce {
  width: 702rpx;
  height: 171rpx;
  margin-bottom: 12rpx;
  background-image: url(http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/coupon_bg@2x.png);
  background-size: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  margin-top: 26rpx;
}

.coupon_reduce{
  display: flex;
  flex-direction: row;
}
.coupon_reduce .reduce_left{
  width: 550rpx;
  display: flex;
  justify-content:space-between;
  align-items: center;
  text-align: center;
}
.reduce_left .left_left{
  width: 200rpx;
}
.reduce_left .left_left > text{
  color: #ff3638;
  font-size: 50rpx;
}
.reduce_left .left_left > view{
  color: #b8b8b8;
  line-height: 40rpx;
  font-size: 20rpx;
}
.reduce_left .left_right{
  width: 348rpx;
}
.reduce_left .left_right > view{
  color: #737373;
  font-size: 22rpx;
  line-height: 40rpx;
}
.reduce_left .left_right > text{
  color: #737373;
  font-size: 22rpx;
  background-color: #ffebeb;
  padding: 0 16rpx;
  border-radius: 20rpx;
}
.coupon_reduce .reduce_right{
  width: 152rpx;
  display: flex;
  align-items: center;
}
.coupon_reduce .reduce_right view{
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  width: 20rpx;
  margin: 0 auto;
}