<!--pages/component/order/beforder/index.wxml-->
<view class='order_box'>
  <view class='header'>
    <view class='head_left' data-ids='{{data.shop_id}}' bindtap='gobusiness'>
      <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/shangjia@3x.png'></image>
      <view>{{data.shop_info.shop_name}}</view>
      <view class='jiantou'></view>
    </view>
    <view class='head_right'>待支付</view>
  </view>
  <view class='counter' data-oldid='{{data.order_id}}' bindtap='goOldede'>
    <view class='cout_left'>
      <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com{{data.act_info.cover_img}}?x-oss-process=image/resize,m_fill,h_70,w_70'></image>
      <view class='left_text'>{{data.act_info.title}}</view>
    </view>
    <view class='cout_right'>
      <view class='money'>￥{{data.o_price}}</view>
      <view class='num'>x1</view>
    </view>
  </view>
  <view class='allmony'>实付：￥{{data.pay_price}}</view>
  <view class='orde_button'>
    <view>
      <button class="bottom_pay" bindtap='dedlorder'>取消订单</button>
    </view>
    <view>
      <button open-type='contact'>联系客服</button>
    </view>
    <view class='border_rea' data-oldid='{{data.order_id}}' bindtap='goOldede'>
      <button>立即支付</button>
    </view>
  </view>
</view>