<!--pages/personal/mycollection/index.wxml-->
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft*2}}rpx; transform: translateX({{sliderOffset*2}}rpx); -webkit-transform: translateX({{sliderOffset*2}}rpx);"></view>
    </view>
    <view class="weui-tab__panel">
      <scroll-view class="list" style='height:{{windowheight*2-96}}rpx;' scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
        <block wx:for="{{befodata}}" wx:key="index">
          <block wx:if="{{activeIndex == 0}}">
            <active listdata="{{item}}"></active>
          </block>
          <block wx:if="{{activeIndex == 1}}">
            <berfitem item="{{item}}"></berfitem>
          </block>
          <block wx:if="{{activeIndex == 2}}">
            <seledactive data="{{item}}"></seledactive>
          </block>
          <block wx:if="{{activeIndex == 3}}">
            <seledmerc data="{{item}}"></seledmerc>
          </block> 
        </block>
      </scroll-view>
    </view>
  </view>
</view>