<!--pages/personal/mycollection/index.wxml-->
<import src="../../component/public/index.wxml" />
<template wx:if="{{showmask}}" is="item" data="{{text: 'forbar'}}"/>
<view class="page__bd">
  <view class="weui-tab">
    <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                <view class="weui-navbar__title">{{item}}</view>
            </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
    <view class="weui-tab__panel">
      <scroll-view class="list" style='height:{{windowheight*2-96}}rpx;' scroll-y="true" bindscrolltoupper="refresh" bindscrolltolower="loadMore">
        <block wx:for="{{befodata}}" wx:key="index">
          <block wx:if="{{activeIndex == 0}}">
            <active listdata="{{item}}"></active>
          </block>
          <block wx:if="{{activeIndex == 1}}">
            <berfitem item="{{item}}"></berfitem>
          </block>
          <block wx:if="{{activeIndex == 2}}">
            <seledmerc data="{{item}}"></seledmerc>
          </block>
          <block wx:if="{{activeIndex == 3}}">
            <seledactive data="{{item}}"></seledactive>
          </block> 
        </block>
        <nodata wx:if="{{isdata && !befodata.length}}" state="{{2}}" text="当前暂无收藏~"></nodata>
        <view  wx:if="{{!isself && befodata.length}}" class='alldata'> 已加载全部数据 </view>
      </scroll-view>
    </view>
  </view>
</view>