<!--pages/details/poster/poster.wxml-->
<view class="poster">
  <view class="poster_tp">
    <!-- <view class="tit">专属邀请码</view>
    <text class="text1">NFKQIT</text>
    <view class="button">复制</view> -->
     <poster_mod></poster_mod>
  </view>
  <view class="content">
    <view class="logo">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/poster/poster_lg@2x.png"></image>
    </view>
    <view class="head_por">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/poster/head_por.png"></image>
      <text>蒜苗君</text>
    </view>
    <view class="text2">支付时输入TA的邀请码，你和TA都可以获得立减哦</view> 
    <view class="go_button">去看看</view>
  </view>















</view>


