/* pages/component/coupon/Coupon.wxss */
@keyframes Projectile{
    from { -webkit-transform: scale(0.7); transform: scale(0.7); }
    to { -webkit-transform: scale(1); transform: scale(1); }
}
@-webkit-keyframes Projectile{
    from { -webkit-transform: scale(0.7); transform: scale(0.7); }
    to { -webkit-transform: scale(1); transform: scale(1); }
}
@keyframes jectile{
    from { opacity: 0.9; }
    to {opacity: 1; }
}
.Coupon_mask {
  position: fixed;
  animation: jectile .3s;
  z-index: 2000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.Coupon_{
  animation: Projectile .3s;
  margin: 0 auto;
  border-radius: 5px;
  margin-top: 150rpx;
}
