<!--pages/find/articledetails/index.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view class='head'>
  <view class='articlshei'>{{nodeinfo.title}}</view>
  <view class='pulltime'>发布于：{{nodeinfo.u_time}}</view>
</view>
<view class='counter'>
  <template is="wxParse" data="{{wxParseData:noteinfo.nodes}}"/>
  <view class='end'></view>
</view>
<view class='fdex'>
  <view class='like'data-id='{{nodeinfo.shop_id}}' data-type='4' data-behavior="{{nodeinfo.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
      <image wx:if="{{!nodeinfo.user_attribute.collect}}" src='/static/images/icon/35924743315763989.png'></image>
      <image wx:else src="/static/images/icon/660490541247726262.png"></image>
      <text>{{nodeinfo.attribute_num.collect}}</text>
  </view>
  <view class='shere'>
    <button>
      <image src='/static/images/icon/55786aba6448d0145da85aff9b18810.png'></image>
    </button>
  </view>
</view>
