<!--pages/find/articledetails/index.wxml-->
<import src="../../../wxParse/wxParse.wxml"/>
<view class='head'>
  <view class='articlshei'>{{nodeinfo.title}}</view>
  <view class='pulltime'>发布于：{{nodeinfo.u_time}}</view>
</view>
<view class='counter'>
  <template is="wxParse" data="{{wxParseData:noteinfo.nodes}}"/>
  <view class='end'></view>
</view>
<view class='fdex'>
  <view class='like'data-id='{{nodeinfo.id}}' data-type='4' data-behavior="{{nodeinfo.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
      <image wx:if="{{!nodeinfo.user_attribute.collect}}" src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/xin@3x.png'></image>
      <image wx:else src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/180250902895359249.png"></image>
    
      <text>{{nodeinfo.attribute_num.collect}}</text>
  </view>
  <view class='shere'>
    <button open-type='share'>
      <image src='http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/fx@3x.png'></image>
    </button>
  </view>
</view>
