
<view class="unpaid contentW">
  <view class="unpaid_lt">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/zfcg@3x.png"></image>
    <text>已付款</text>
  </view>
  <view class="unpaid_rt">
    <text>{{actUser.title}}</text>
  </view>
</view>
<!-- 参与详情 -->
<view class="tuan_detail contentW">
 <offered data="{{user_list}}" Surplus="{{actUser}}"></offered>
</view>
<!-- 信息填写 -->
<view class="information contentW">
  <view class="title">
    <view class="xinxi">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/407388878126105425.png"></image>
      <text class="tit_text1">个人信息</text>
    </view>
  </view>
  <form>
    <view class="name information_cont bottom_border">
      <view class='text_tit'>姓名</view>
      <input name="input" value='{{order_info.name}}' disabled="true" placeholder="请输入收货人姓名" />
    </view>
    <view class="telephone information_cont">
      <view class='text_tit'>电话</view>
      <input name="input" value='{{order_info.phone}}' disabled="true" placeholder="请输入手机号码" />
    </view>

  </form>
</view>
<!-- 购买数量 -->
<view class="quantity contentW">
  <view class="title">
    <view class="shuliang">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/shul@2x.png"></image>
      <text class="tit_text1">购买数量</text>
    </view>
    <view class="tit_quantity">数量：<text>1</text></view>
  </view>
  <view class="quantity_cont">
    <text class="return_money bottom_border">(邀好友入团，即得返现)</text>
    <view class="price">
      <text>原价￥{{act_info.o_price}}</text>
      <view class="group_price">参团价:<text>￥{{act_info.p_price}}</text></view>
    </view>
  </view>
</view>
<!-- 优惠券 -->
<view class="coupon contentW">
  <view class="title bottom_border">
    <view class="yhj">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/396354947202660573.png"></image>
      <text class="tit_text1">优惠券</text>
    </view>
    <view class="money_off">
      <text wx:if="{{coupon_info}}">满{{coupon_info.money_max_y}}元减{{coupon_info.reduce_y}}元</text>
      <text wx:else>未使用</text>
    </view>
  </view>
  <view class="payment">
    <view class="payment_price">支付价格：<text>￥75</text></view>
    <view class="discounts">优惠价格：<text>￥5</text></view>
  </view>
</view>