<!--pages/component/Businessact/index.wxml-->
<view class="active_list" data-id='{{data.id}}'  bindtap="goDetails">
  <view class="active_top">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com{{data.cover_img}}"></image>
  </view>
  <view>
  </view>
  <view class="active_bm">
    <view class="bm_t">
      <view class="bm_tit">
        <text>【{{data.num}}人团】</text>{{data.title}}
      </view>
      <view class="location">
        <text>{{data.city}} {{data.area}}</text>
        <text>#{{data.acttype}}#</text>
      </view>
      <view class="bm_t_m">
        <view class="count_dn">
          <image src="/static/images/icon/biao@2x.png"></image>
          <text>{{data.str}}</text>
        </view>
        <view class="price">
          <s>单价买￥{{data.o_price}}</s>
          <s>￥{{data.p_price}}</s>
        </view>
      </view>
    </view>
    <view class="bm_b want">
      <view style='height:45rpx' data-id='{{data.id}}' data-type='1' data-behavior="{{data.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
        <image wx:if="{{!data.user_attribute.collect}}" src="/static/images/icon/aixinhui@2x.png"></image>
        <image wx:else src="/static/images/icon/aixin@2x.png"></image>
        <text>{{data.attribute_num.collect}}人想去</text>
      </view>
    </view>
  </view>
</view>
