<!--pages/component/Businessact/index.wxml-->
<view class="active_list" data-id='{{data.id}}'  bindtap="goDetails">
  <view class="active_top">
    <image lazy-load="true" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com{{data.cover_img}}?x-oss-process=image/resize,m_fill,h_340,w_702"></image>
  </view>
  <view>
  </view>
  <view class="active_bm">
    <view class="bm_t">
      <view class="bm_tit">
        <text>【{{data.num}}人团】</text>{{data.title}}
      </view>
      <view class="location">
        <text>{{data.city}} {{data.area}}</text>
        <text>#{{data.acttype}}#</text>
      </view>
      <view class="bm_t_m">
        <view class="count_dn">
          <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/djs@3x.png"></image>
          <text>{{data.str}}</text>
        </view>
        <view class="price">
          <s>原价￥{{data.o_price}}</s>
          <s>￥{{data.p_price}}</s>
        </view>
      </view>
    </view>
    <view class="bm_b wantas">
      <view style='height:45rpx' hover-class='hove-want' data-id='{{data.id}}' data-type='1' data-behavior="{{data.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
        <image wx:if="{{!data.user_attribute.collect}}" src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/xh@3x.png"></image>
        <image wx:else src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/xh2@3x.png"></image>
        <text>{{data.attribute_num.collect}}人想去</text>
      </view>
    </view>
  </view>
</view>
