.active_list{
   padding:24rpx 24rpx 0 24rpx;
  background-color:#fff;
  margin-bottom: 12rpx;
}
.active_list .active_top{
  margin-bottom:18rpx;
  text-align: center;
  overflow:  hidden;
  max-height:355rpx;
}

.active_list .active_top image{
  width:702rpx;
  height: 340rpx;
  border-radius:10rpx;
  
}
.active_bm .bm_t{
  border-bottom:1rpx solid #e5e5e5;
}
.bm_t .bm_tit{
  font-size:30rpx;
  line-height:45rpx;
  color:#727272;
  margin-bottom: 20rpx;
  position: relative;
}
.bm_t .bm_tit text{
  position: absolute;
  top: 0;
  left:-12rpx;
}

.bm_t .bm_tit view{
  display:inline-block;
  text-indent:140rpx
}
.bm_t .location{
  margin-bottom:11rpx;
}
.bm_t .location text{
  font-size:24rpx;
  line-height:45rpx;

}
.bm_t .location text:nth-of-type(1){
  color:#939393;
  margin-right:44rpx;

}
.bm_t .location text:nth-of-type(2){
  color:#ffa4a5;

}
.bm_t_m{
  display:flex;
  justify-content:space-between;
  margin-bottom: 18rpx;
}
.bm_t_m .count_dn{
  color:#b8b8b8;
  font-size:24rpx;
  display:flex;
  align-items:center;
}
.bm_t_m .count_dn image{
  width:28rpx;
  height:28rpx;
  margin-right:11rpx;
}
.bm_t_m .price{
  line-height: 46rpx;
  margin-bottom: 0;
}
.active_bm .bm_b{
  padding:22rpx 0 28rpx 0;
}
.active_bm .bm_b text{
  font-size:22rpx;
  color:#b8b8b8;
}
 .price{
  display:flex;
  align-items:baseline;
  margin-bottom: 25rpx;
}
.price s:nth-of-type(1){
  color:#b8b8b8;
  font-size:22rpx;
  margin-right:20rpx;
  text-decoration:line-through;
}
 .price s:nth-of-type(2){
  color:#ff3638;
  font-size:36rpx;
}
 .wantas{
  display: flex;
  align-items:center;
}
 .wantas image{
  width:28rpx;
  height:24rpx;
  margin-right: 12rpx;
  margin-bottom: 2rpx;
}
.active_bm .bm_b{
  padding:22rpx 0 28rpx 0;
}
.active_bm .bm_b text{
  font-size:20rpx;
  color:#b8b8b8;
}
.bm_b > view{
  display: flex;
  align-items: center;
  transition:  all 0.3s;
}
.hove-want{
  transform: scale(.9)
}