/* pages/details/share/share.wxss */
page{
 height:auto;
}
.bg{
  width:100%;
  height:1443rpx;
  position:relative;

}
.bg image{
  width:100%;
  height:1443rpx;
  
}
.warp{
 position: absolute;
 bottom:342rpx;
 left:148rpx;
}
.warp .btn_jion{
  width:448rpx;
  height:108rpx;
  line-height:100rpx;
  color:#fff;
  font-size:36rpx;
  text-align: center;
  margin:0 auto;
  background:linear-gradient(#fd9f53,#fe6b3c);
  box-shadow: rgba(254,110,65,0.3) 0 5rpx 3rpx; 
  border-radius:54rpx;
  
}

/* .content{
  color:#fff;
  text-align: center;
}
.content .text_con {
  padding:60rpx 0 61rpx 0;
  margin:0 auto;
  

}
.content .text_con image{
 
  width:520rpx;
  height:476rpx;

} */


.text_footer{
  font-size:28rpx;
  color:#ffeedd;
  position: absolute;
  bottom:240rpx;
  left:276rpx;
}

 
.coupon_reduce {
  
 
}
.coupon_reduce .coupon_img {
  text-align: center;

}
.coupon_reduce .coupon_img image{
   margin: 0 auto;
  width: 557rpx;
  height: 653rpx;
}
.coupon_btn {
  padding-top:15rpx;
}
.coupon_btn button{
  background: rgba(0, 0,0,0);
}
.coupon_btn image{
  width: 316rpx;
  height: 81rpx;
}
