/* pages/details/share/share.wxss */
page{
  height:100%;
}
.bg{
  width:100%;
  height:100%;
  background-image:url(http://gtshidai.oss-cn-shanghai.aliyuncs.com/shop/1/15398487116973.png);
  background-size:100%;
}
.warp{
  padding:680rpx 24rpx 0;
}
.warp .btn_jion{
  width:340rpx;
  height:100rpx;
  line-height:100rpx;
  color:#fff;
  font-size:36rpx;
  text-align: center;
  margin:0 auto;
  background:linear-gradient(#fd9f53,#fe6b3c);
  box-shadow: rgba(254,110,65,0.3) 0 5rpx 3rpx; 
  border-radius:50rpx;
  
}

.content{
  color:#fff;
  text-align: center;
}
.content .text_con{
  padding:63rpx 0 140rpx 0;
}
.content .text_con>text{
  display:block;
  font-size:24rpx;
  line-height:42rpx;
  
}
.text_con .money text{
  color:#fe4755;
  font-size:24rpx;
  line-height:42rpx;
}
.content .text_footer{
  font-size:28rpx;
}
.warp .tryss{
  font-weight:bold;
  animation: gelatine 0.5s 1;
  /* box-shadow: 0 0 0 2px #cff09e, 0 0 0 4px #fe6b3c; */
  
}
@keyframes gelatine {
  from, to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.9, 1.1);
  }

  50% {
    transform: scale(1.1, 0.9);
  }

  75% {
    transform: scale(0.95, 1.05);
  }

  from, to {
    transform: scale(1, 1);
  }

  25% {
    transform: scale(0.9, 1.1);
  }

  50% {
    transform: scale(1.1, 0.9);
  }

  75% {
    transform: scale(0.95, 1.05);
  }
}