<!--pages/details/share/share.wxml-->
<!-- <view class="bg" style=' background-image:url(http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/share_bg@2x%20.jpg)'>
  <view class="warp">
   <view wx:if="{{isnewuser}}" class="btn_jion" bindtap='Receive' hover-class='tryss'>立即参加</view>
   <view wx:else class="btn_jion" bindtap='Receive' hover-class='tryss'>立即参加</view>
  </view>
  <view class="content">
  <view class="text_con">
    <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/share_img@2x.png"></image>
  </view>
  <view class="text_footer" bindtap='toIndex'>
    <text>»查看其他活动«</text>
  </view>
</view>
</view> -->
<view class="bg">
  <image src="{{imma}}"></image>
   <view class="warp">
    <view wx:if="{{isnewuser}}" class="btn_jion" bindtap='Receive' hover-class='tryss'>立即参加</view>
    <view wx:else class="btn_jion" bindtap='Receive' hover-class='tryss'>立即参加</view>
  </view>
  <view class="text_footer" bindtap='toIndex'>
    <text>»查看其他活动«</text>
  </view>

</view>

<coupon wx:if="{{isCoupon}}" width_a="582rpx" height_a="700rpx" class="coupon" catchtouchmove="false">
  <view class="coupon_reduce">
    <view class="coupon_img">
      <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/coupon_bg@3x.png"></image>
    </view>
      <view class="coupon_btn">
      <button open-type="getUserInfo" bindgetuserinfo='bindGetUserInfo'>
        <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com/pinwan/static/coupon_btn@2x.png"></image>
      </button>
    </view>
  </view>
</coupon>
