<!--pages/details/share/share.wxml-->
<view class="bg">
  <view class="warp">
   <view class="btn_jion" hover-class='tryss'>立即参加</view>
</view>
<view class="content">
  <view class="text_con">
    <view class="money">首次授权登录临港拼玩 即领<text>5元现金红包</text></view>
    <text>更有超多现金返现等你来拿</text>
    <text>优惠拼玩 聚会交友 精品活动 一网打尽</text>
  </view>
  <view class="text_footer">
    <text>»随便看看«</text>
  </view>
</view>

</view>
