<!--pages/details/payment/index.wxml-->
<view class='payment'>
  <view class='pay_header'>
    <image src='/static/images/icon/qb@2x.png'></image>
    <text>恭喜您已支付成功</text>
  </view>
  <view class='pay_counter'>
    <text class='Countdown_te'>成团倒计时</text>
    <view class='Countdown'>
      <view>{{order_info.day}}</view>
      <text>天</text>
      <view>{{order_info.hour}}</view>
      <text>分</text>
      <view>{{order_info.minute}}</view>
    </view>
    <view class='difference'>
      还差<text>{{act_info.remainder}}</text>人，赶快邀请好友来拼团
    </view>
    <view class='count_butt'>
      <button open-type="share">
        <view></view>邀请好友成团返现
      </button>
    </view>
  </view>
  <view class='offered'>
    <offered data="{{user_info}}" Surplus="{{act_info}}"></offered>
  </view>
  <view class='rule'>
    <view class='rule_left'>
      <text class='bg'></text>
      <text>规则</text>
    </view>
    <view class='rule_right'>人满成团，不满退款</view>
  </view>
  <view class='integral'>
    <view class='tit'>等等!</view>
    <view class='tit_'>你以为就这些优惠吗?</view>
    <view class='img_t'>
      <view>
        <text class='img_bg'></text>
        您你获得50积分奖励
      </view>
    </view>
    <view class='text__'>(小咖已经悄悄帮您把积分保管起来了，积分商城开放后，您可以通过邀请好友，签到，参与团购等活动获得积分。小咖不会告诉你，积分以后可以兑换话费。实物、等奖励哦)</view>
  </view>
</view>
