/* pages/component/befteam/index.wxss */
.tuan_list{
  /* max-height: 345rpx; */
  padding:20rpx;
  display: flex;
  justify-content:space-between;
  margin-bottom:14rpx;
  background-color:#fff;
}
.tuan_list .tuan_lt{
  width:120rpx;
  height:120rpx;
  position:relative;
}
.tuan_list .tuan_img image{
  width:120rpx;
  height:120rpx;
  border-radius:10rpx;
}
.tuan_list .tuan_img .surplus{
  width:90rpx;
  height:28rpx;
  line-height:28rpx;
  background-color:rgba(0,0,0,.3);
  border-radius:14rpx;
  font-weight:bold;
  font-size:18rpx;
  color:#fff;
  text-align:center;
  letter-spacing:5rpx;
  position:absolute;
  top:6rpx;
  right:16rpx;

}
.surplus text{
  color:red;
  font-size:24rpx;
  
}
.tuan_list .tuan_rt{
  width:500rpx;
  position:relative;
}
.tuan_rt .rt_tit{
  display:flex;
  position: relative;
  max-width: 500rpx;
  /* overflow:hidden; */
  font-size:28rpx;
  color:#888;
}

.tuan_rt .rt_tit .text{
  position: absolute;
  top: 0;
  left:-12rpx;
}
.tuan_rt .rt_tit view{
  display:inline-block;
  /* text-indent:140rpx */
}
.tuan_rt .rt_btm{
  width:500rpx;
  position:absolute;
  bottom:0;
  left:0;
}
.tuan_mon{
  width:500rpx;
  display:flex;
  justify-content:space-between;
  align-items: flex-end; 

}
 .tuan_mon .price{
  display:flex;
  align-items:baseline;

}
.price s:nth-of-type(2){
  color:#b8b8b8;
  font-size:20rpx;
  margin-right:20rpx;
  text-decoration:line-through;
}
 .price s:nth-of-type(1){
  color:#ff3638;
  font-size:30rpx;
  padding-right:20rpx;
}
.tuan_mon .purchase{
  width:70rpx;
  height:36rpx;
 
}
.hove-want{
  transform: scale(.9)
}
/* .tuan_rt .count_dn{
  display:flex;
  justify-content: flex-start;
}
.tuan_rt .count_dn text{
  color:#ccc;
  font-size:24rpx;
  line-height:44rpx;
  margin-right:19rpx;
}
.count_dn .time{
  display: flex;
  align-items: center;
  font-size:24rpx;
  color:#ccc;
  text-align: center;
  padding-bottom:18rpx;
}
.count_dn .time i{
   color:#ff5246;
  display:inline-block;
  width:44rpx;
  height:44rpx;
  line-height:44rpx;
  background:linear-gradient(#fbfbfb 50%, #ffffff 50%);
  border-radius:6rpx;
  margin:0 8rpx;
  box-shadow:1rpx 1rpx 29rpx rgba(213,212,210,0.49);
}
.count_dn .time i:nth-of-type(1){
  margin-left:0;
} */

/* .tuan_rt .collect{
  color:#d5d5d5;
  font-size:18rpx;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  position:relative;
} */

.want{
  height: 50rpx;
  width: 180rpx;
  display: flex;
  align-items:flex-end;
  transition: all 0.3s;
}
.want image{
  width:26rpx;
  height:22rpx;
  margin-right:12rpx;
  margin-bottom: 2rpx;
}
.want text{
  font-size: 20rpx;
  color:#b8b8b8;
}

/* .collect .purchase image{
  width:88rpx;
  height:45rpx;
  border-radius:22.5rpx;
  box-shadow: rgba(254,110,65,0.3) 0 5rpx 3rpx; 
  
  
} */