/* pages/component/befteam/index.wxss */
.tuan_list{
  /* max-height: 345rpx; */
  padding:25rpx  24rpx ;
  display: flex;
  justify-content:space-between;
  margin-bottom:12rpx;
  background-color:#fff;
}
.tuan_list .tuan_lt{
  width:270rpx;
  height:270rpx;
}
.tuan_list .tuan_img image{
  width:270rpx;
  height:270rpx;
  border-radius:10rpx;
}
.tuan_list .tuan_rt{
  width:412rpx;
  position:relative;
}
.tuan_rt .rt_tit{
  font-size:26rpx;
}
.tuan_rt .rt_btm{
  width:412rpx;
  position:absolute;
  bottom:0;
  left:0;
}
.tuan_rt .rt_tit text:nth-of-type(1){
  color:#ff484a;
  position: relative;
  left:-12rpx;
}
.tuan_rt .rt_tit text:nth-of-type(2){
  color:#727272;
  /* margin-left:-20rpx; */
}

 .price{
  display:flex;
  align-items:baseline;
  padding:10rpx 0 15rpx 0;
}
.price s:nth-of-type(2){
  color:#b8b8b8;
  font-size:20rpx;
  margin-right:20rpx;
}
 .price s:nth-of-type(1){
  color:#ff3638;
  font-size:36rpx;
  padding-right:6rpx;
}
.hove-want{
  transform: scale(.9)
}
.tuan_rt .count_dn{
  display:flex;
  justify-content: flex-start;
}
.tuan_rt .count_dn text{
  color:#ccc;
  font-size:24rpx;
  line-height:44rpx;
  margin-right:19rpx;
}
.count_dn .time{
  display: flex;
  align-items: center;
  font-size:24rpx;
  color:#ccc;
  text-align: center;
  padding-bottom:18rpx;
}
.count_dn .time i{
   color:#ff5246;
  display:inline-block;
  width:44rpx;
  height:44rpx;
  line-height:44rpx;
  background:linear-gradient(#fbfbfb 50%, #ffffff 50%);
  border-radius:6rpx;
  margin:0 8rpx;
  box-shadow:1rpx 1rpx 29rpx rgba(213,212,210,0.49);
}
.count_dn .time i:nth-of-type(1){
  margin-left:0;
}

.tuan_rt .collect{
  color:#d5d5d5;
  font-size:18rpx;
  display: flex;
  justify-content: space-between;
  align-items:flex-end;
  position:relative;
}

.want{
  height: 50rpx;
  display: flex;
  align-items:flex-end;
  transition: all 0.3s;
}
.want image{
  width:30rpx;
  height:26rpx;
  margin-right:12rpx;
  margin-bottom: 2rpx;
}
.want text{
  font-size: 20rpx;
}
.collect .purchase{
  width:88rpx;
  height:45rpx;
  position: absolute;
  right:0;bottom:0;  
}
.collect .purchase image{
  width:88rpx;
  height:45rpx;
  border-radius:22.5rpx;
  box-shadow: rgba(254,110,65,0.3) 0 5rpx 3rpx; 
  
  
}