<!--pages/component/befteam/index.wxml-->
<view class="tuan_list flex" data-id='{{data.id}}'  bindtap="goDetails">
    <view class="tuan_lt">
      <view class="tuan_img">
        <image src="http://gtshidai.oss-cn-shanghai.aliyuncs.com{{data.cover_img}}?x-oss-process=image/resize,m_fill,h_122,w_122" mode="aspectFill"></image>
      </view>
    </view>
    <view class="tuan_rt">
      <view class="rt_tit">
        <text>【{{data.sub_num}}人团】</text>{{data.title}}
      </view>
      <view class="price">
          <s>单价买￥{{data.o_price}}</s>
          <s>￥{{data.p_price}}</s>
      </view>
      <view class="count_dn flex">
        <text>剩余时间</text>
        <view class="time"><i>{{data.day}}</i>天<i>{{data.hour}}</i>时<i>{{data.minute}}</i></view>
      </view>
      <view class="collect flex">
      <view class="want" data-id='{{data.id}}' data-type='2' data-behavior="{{data.user_attribute.collect?'no_collect':'collect'}}" catchtap='cuitWent'>
        <image wx:if="{{!data.user_attribute.collect}}" src="/static/images/icon/aixinhui@2x.png"></image>
        <image wx:else src="/static/images/icon/aixin@2x.png"></image>
        <text>{{data.attribute_num.collect}}人想玩</text>
      </view>
      <image class="purchase" src="/static/images/icon/lijiqianggou@2x.png"></image>
    </view> 
  </view>
</view>