<!--pages/personal/wallet/index.wxml-->
<view class='wallet'>
  <view class='wall_head'>
    <view class='wall_bg'></view>
    <view class='wall_mary'>
      <view class='Price'><text>￥</text>{{may}}</view>
      <view class='sure'>可提现金额</view>
      <view class='bill'>
        <view class='settled'>
          <view>￥{{yet}}</view>
          <view>已结算</view>
        </view>
        <view class='line'></view>
        <view class='audited'>
          <view>￥{{audit}}</view>
          <view>待审核</view>
        </view>
      </view>
    </view>
  </view>
  <view class='counter'>
    最低提现额度20元，点击提现后，一周内会提现至您的微信零钱
  </view>
  <view class="deposit">
    <view class="deposit_tit">提现金额</view>
    <view class="money">
      <text>￥</text>
      <input type='number' bindinput= "inputvalue" placeholder-style="color: #ccc" placeholder="输入您要提现的金额" />
    </view>
  </view>
  <view class="footer">
    <view class="money_btn" hover-class='hove-button' bindtap='commitvalue'>提现</view>
  </view>
</view>